# NASA Earthdata Login Credentials
EARTHDATA_USERNAME=will_pereira108
EARTHDATA_PASSWORD=Envirometrics2025?!

# Database Configuration
DB_HOST=db-mysql-lon1-78576-do-user-18592894-0.h.db.ondigitalocean.com
DB_USER=doadmin
DB_PASSWORD=AVNS_5d24Ut_RiknfWJtv9d6
DB_NAME=defaultdb
DB_PORT=25060

# Date Range Configuration
START_DATE=2024-12-15
END_DATE=2025-01-07

# Bounding Box Configuration (Falkland Islands)
BBOX_WEST=-61.5
BBOX_SOUTH=-53.2
BBOX_EAST=-57.5
BBOX_NORTH=-50.9

# Download Directory
DOWNLOAD_DIR=downloads
